PROJECT=migration-test

MARIADB_CONTAINER_NAME=${PROJECT}-database
MARIADB_URL=${PROJECT}-database
MARIADB_IMAGE=mariadb:10.9.3
MARIADB_DATABASE=migration-test
MARIADB_USER=user
MARIADB_USER_PASSWORD=111
MARIADB_ROOT_PASSWORD=222

MARIADB_PORT=33060
DATABASE_PORT=3306